[extruder]
step_pin: !P2.13
dir_pin: P0.11
microsteps: 16
enable_pin: !P2.12
rotation_distance: 22.6789511
gear_ratio: 80:20 
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
max_extrude_only_distance: 500
sensor_pin: P0.24
pressure_advance: 0.6282
min_temp: 0
max_temp: 300

[tmc2208 extruder]
uart_pin: P1.4
# For Stock Motor put 0.8
# For Pancake stepper put 0.7
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 999999
