# Probe and bed configuration
# Since Bed point coordinates are depending on BLTouch Offsets all configuration related to bltouch are kept together

# BLTouch configuration
# These are coordinates for the alternative BL_Touch mount by thisiskeithb on Thingiverse
# https://www.thingiverse.com/thing:4564987
[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -1.5
y_offset: -34
z_offset: 1.5
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 2


[safe_z_home]
home_xy_position: 111, 151.5
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 35,30
screw2: 205,30
screw3: 205,200
screw4: 35,200

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 210, 200
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 30, 60
screw1_name: front left screw
screw2: 200, 60
screw2_name: front right screw
screw3: 200,235
screw3_name: rear right screw
screw4: 30, 235
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3