# Bed coordinates configuration.
# Depends from BLTouch offsets

[bed_screws]
screw1: 35,30
screw2: 205,30
screw3: 205,200
screw4: 35,200

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 210, 200
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 30, 60
screw1_name: front left screw
screw2: 200, 60
screw2_name: front right screw
screw3: 200,235
screw3_name: rear right screw
screw4: 30, 235
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3
