# BLTouch, Stock Extruder Configuration with modified mount
# See https://www.thingiverse.com/thing:4564987

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -1.5
y_offset: -34
z_offset: 1.5
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 2

[safe_z_home]
home_xy_position: 111, 151.5
speed: 50
z_hop: 10
z_hop_speed: 5
