# Stock BIQU B1 Extruder/Hotend with stoch stepper motor

[extruder]
step_pin: P2.13
dir_pin: !P0.11
microsteps: 16
enable_pin: P2.12
rotation_distance: 30.7692
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
pressure_advance: 0.6282
#pressure_advance: 0.0265
#pressure_advance: 0.03175
# uncomment for cold extruder rotation distance calibration:
# ---
# min_extrude_temp: 0
# max_extrude_only_distance: 201
# ---
# true_rotation_distance = rotation_distance * actual_extruded_length / requested_extruded_length
# e.g. 3.5 * 104mm / 100m = 3.64
min_temp: 0
max_temp: 300

[tmc2208 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.500
#stealthchop_threshold: 10
#stealthchop_threshold: 999999
stealthchop_threshold: 500
