# BLTouch, B1XZ Dragon/Orbiter Extruder

[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -36
y_offset: -32
y_offset: -1.5
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 2

[safe_z_home]
home_xy_position: 117.5, 117.5
speed: 50
z_hop: 10
z_hop_speed: 5

# Bed coordinates configuration.
# Depends from BLTouch offsets

[bed_screws]
screw1: 35,30
screw2: 205,30
screw3: 205,200
screw4: 35,200

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 46, 45
mesh_max: 191, 220
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 70, 60
screw1_name: front left screw
screw2: 230, 60
screw2_name: front right screw
screw3: 230,230
screw3_name: rear right screw
screw4: 70, 230
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3
